;------------------------------------
START_ADDRESS     = $0800 ; ... $2ffe
;------------------------------------
CD_COMMAND_STR    = $3000 ; ... $3100
;------------------------------------
SELECTED_DIR      = $3100 ; ... $3200
SELECTED_FILE     = $3200 ; ... $3300
;------------------------------------
CURRENT_PATH      = $3300 ; ... $3400
;------------------------------------
SORTING_LIST_LO   = $3400 ; ... $3500
SORTING_LIST_HI   = $3500 ; ... $3600
;------------------------------------
DIR_LIST_ITEMS    = $3600 ; ... $5800
UNSORTED_DIR_LIST = $5800 ; ... $7a00
;------------------------------------

;------------------------------------
; IDE64 DIRECTORY NAVIGATOR PLUGIN:
;------------------------------------
IDE64_LIST_SCREEN = $0400
IDE64_LIST_MAX_VISIBLE_ITEMS_ON_PAGE = 11
;------------------------------------

;------------------------------------
              *= CD_COMMAND_STR - 2
;------------------------------------
change_directory_command  .dp "cd"
change_directory_filename
;------------------------------------

;------------------------------------
CRSR_UP         = 145
CRSR_DOWN       = 17
CRSR_LEFT       = 157
CRSR_RIGHT      = 29
ESCAPE          = 95
RETURN          = 13
SPACE           = 32
KEY_n           = $4e
KEY_y           = $59
KEY_N           = $6e
KEY_Y           = $79
KEY_F6          = 139
KEY_F7          = 136
KEY_F8          = 140
;------------------------------------
RVS_ON          = 18
RVS_OFF         = 146
;------------------------------------